{
  "name": "reactjs-lumen-php",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^3.0.1",
    "autoprefixer": "^9.1.1",
    "babel-polyfill": "^6.26.0",
    "cross-fetch": "^2.2.3",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "fs": "0.0.1-security",
    "google-maps-react": "^2.0.2",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "material-ui": "^0.20.2",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-geolocated": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.4",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.82.1",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "start": "cross-env ENV_FILE=local webpack-dev-server",
    "admin": "cross-env ENV_FILE=admin.local webpack-dev-server",
    "build": "cross-env ENV_FILE=local.build webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "react-hot-loader": "^4.3.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
